<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="Toolbar naslov">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>





    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ime"
        android:textStyle="normal|bold"
        android:layout_below="@id/appbar"


        />

    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ime"
        />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="166dp"
        android:id="@+id/iv_image"
        android:layout_below="@id/tv_ime"

         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tv_opis"

    android:layout_below="@id/iv_image"
        android:layout_alignParentLeft="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sastojci"

    android:layout_below="@id/iv_image"
    android:layout_toRightOf="@id/tv_opis"
     android:layout_alignParentRight="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_kalorije"

    android:layout_below="@id/tv_opis"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cena"
        android:layout_below="@id/tv_opis"
        android:layout_toRightOf="@id/tv_opis"
        android:layout_alignParentRight="true"
        android:textAlignment="viewEnd" />









</RelativeLayout>