<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- Declares a button that starts 2nd activity -->



        <!-- Toolbar is a standard toolbar for use within application content. -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:title="@string/activity_first_toolbar_title"
            app:layout_scrollFlags="scroll|enterAlways" />



    <ListView
        android:id="@+id/listaJela"
        android:layout_width="match_parent"
        android:layout_height="126dp"/>
</LinearLayout>