<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="0.0">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/tv_ime"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic" />

    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ImageView
android:layout_width="163dp"
android:layout_height="160dp"
android:id="@+id/iv_image"

android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_opis"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sastojci"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      android:id="@+id/tv_kalorije"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cena"
        android:textSize="18sp"
        android:lineSpacingExtra="8sp"
        android:textStyle="normal|bold" />


</LinearLayout>

