<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="0.0">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/tv_ime"/>

    <TextView
            android:layout_width="match_parent"
        android:id="@+id/tv_kategorija"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_opis"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="viewEnd" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sastojci"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      android:id="@+id/tv_kalorije"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cena"/>

    <ImageView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/iv_image"
        android:src="@drawable/cast_ic_notification_0"
android:scaleType="center"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />


</LinearLayout>

